[gd_scene load_steps=9 format=3 uid="uid://cbpqbkftn61ej"]

[ext_resource type="Script" uid="uid://dvf4lly28n710" path="res://Idle/scripts/core/Store.cs" id="1_x7ts4"]
[ext_resource type="PackedScene" uid="uid://pgnnp8kuokm6" path="res://Idle/scenes/ui/shop_slot.tscn" id="2_8a1l7"]
[ext_resource type="Resource" uid="uid://j7yjxo7a7ru8" path="res://Idle/resources/items/seeds/watermelon_seeds.tres" id="3_lrpew"]
[ext_resource type="Resource" uid="uid://7i451jqhypmn" path="res://Idle/resources/items/seeds/carrot_seeds.tres" id="3_rwr68"]
[ext_resource type="Resource" uid="uid://v5s4q7shlyqv" path="res://Idle/resources/items/tools/time_bubble.tres" id="4_xcufh"]
[ext_resource type="AudioStream" uid="uid://dvcm8as4ymlor" path="res://Idle/assets/audio/sfx/menu select 2.wav" id="5_jdgcu"]
[ext_resource type="Resource" uid="uid://t242qc76kw50" path="res://Idle/resources/items/tools/farm_tools.tres" id="6_xcufh"]
[ext_resource type="Resource" uid="uid://cjpcsdf2a2r77" path="res://Idle/resources/items/bomb.tres" id="8_mqadt"]

[node name="Store" type="Panel"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.125
offset_top = -32.90625
offset_right = 83.125
offset_bottom = 32.90625
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_x7ts4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 3

[node name="ShopSlot" parent="MarginContainer/GridContainer" instance=ExtResource("2_8a1l7")]
layout_mode = 2
item = ExtResource("3_rwr68")

[node name="ShopSlot2" parent="MarginContainer/GridContainer" instance=ExtResource("2_8a1l7")]
layout_mode = 2
item = ExtResource("4_xcufh")

[node name="ShopSlot3" parent="MarginContainer/GridContainer" instance=ExtResource("2_8a1l7")]
layout_mode = 2
item = ExtResource("6_xcufh")

[node name="ShopSlot4" parent="MarginContainer/GridContainer" instance=ExtResource("2_8a1l7")]
layout_mode = 2
item = ExtResource("3_lrpew")

[node name="ShopSlot5" parent="MarginContainer/GridContainer" instance=ExtResource("2_8a1l7")]
layout_mode = 2
item = ExtResource("8_mqadt")

[node name="ShopSlot6" parent="MarginContainer/GridContainer" instance=ExtResource("2_8a1l7")]
layout_mode = 2
item = ExtResource("6_xcufh")

[node name="PurchaseSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_jdgcu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.125
offset_top = -17.09375
offset_right = 165.125
offset_bottom = -0.09375
theme_override_font_sizes/font_size = 12
text = "Store"
horizontal_alignment = 1

[connection signal="SlotClicked" from="MarginContainer/GridContainer/ShopSlot" to="." method="_on_shop_slot_slot_clicked"]
[connection signal="SlotHover" from="MarginContainer/GridContainer/ShopSlot" to="." method="_on_shop_slot_slot_hover"]
[connection signal="SlotClicked" from="MarginContainer/GridContainer/ShopSlot2" to="." method="_on_shop_slot_slot_clicked"]
[connection signal="SlotHover" from="MarginContainer/GridContainer/ShopSlot2" to="." method="_on_shop_slot_slot_hover"]
[connection signal="SlotClicked" from="MarginContainer/GridContainer/ShopSlot3" to="." method="_on_shop_slot_slot_clicked"]
[connection signal="SlotHover" from="MarginContainer/GridContainer/ShopSlot3" to="." method="_on_shop_slot_slot_hover"]
[connection signal="SlotClicked" from="MarginContainer/GridContainer/ShopSlot4" to="." method="_on_shop_slot_slot_clicked"]
[connection signal="SlotHover" from="MarginContainer/GridContainer/ShopSlot4" to="." method="_on_shop_slot_slot_hover"]
[connection signal="SlotClicked" from="MarginContainer/GridContainer/ShopSlot5" to="." method="_on_shop_slot_slot_clicked"]
[connection signal="SlotHover" from="MarginContainer/GridContainer/ShopSlot5" to="." method="_on_shop_slot_slot_hover"]
[connection signal="SlotClicked" from="MarginContainer/GridContainer/ShopSlot6" to="." method="_on_shop_slot_slot_clicked"]
[connection signal="SlotHover" from="MarginContainer/GridContainer/ShopSlot6" to="." method="_on_shop_slot_slot_hover"]
