[gd_scene load_steps=2 format=3 uid="uid://b8khr5qt3h332"]

[ext_resource type="PackedScene" uid="uid://djo3j48ifdk7o" path="res://Idle/objects/planter.tscn" id="1_3ng7e"]

[node name="LargeFarm" type="Node3D"]

[node name="Planter" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Planter2" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)

[node name="Planter3" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Planter4" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="Planter5" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Planter6" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="Planter7" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Planter8" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="Planter9" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="Planter10" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="Planter11" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Planter12" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="Planter13" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Planter14" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="Planter15" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Planter16" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="Planter17" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="Planter18" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="Planter19" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="Planter20" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Planter21" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="Planter22" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="Planter23" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="Planter24" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="Planter25" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="Planter26" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="Planter27" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="Planter28" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="Planter29" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Planter30" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Planter31" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Planter32" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Planter33" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Planter34" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Planter35" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Planter36" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="Planter37" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Planter38" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="Planter39" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="Planter40" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="Planter41" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="Planter42" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Planter43" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Planter44" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Planter45" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Planter46" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Planter47" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Planter48" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Planter49" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Planter50" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Planter51" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="Planter52" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="Planter53" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Planter54" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="Planter55" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Planter56" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Planter57" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Planter58" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Planter59" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Planter60" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Planter61" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Planter62" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Planter63" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Planter64" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="Planter65" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="Planter66" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1)

[node name="Planter67" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1)

[node name="Planter68" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Planter69" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Planter70" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Planter71" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Planter72" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Planter73" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Planter74" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Planter75" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Planter76" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="Planter77" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="Planter78" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="Planter79" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Planter80" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Planter81" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Planter82" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Planter83" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Planter84" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Planter85" parent="." instance=ExtResource("1_3ng7e")]

[node name="Planter86" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Planter87" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Planter88" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Planter89" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Planter90" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Planter91" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Planter92" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="Planter93" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="Planter94" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="Planter95" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Planter96" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Planter97" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Planter98" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Planter99" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Planter100" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Planter101" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Planter102" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Planter103" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Planter104" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Planter105" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="Planter106" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="Planter107" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Planter108" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Planter109" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Planter110" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Planter111" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Planter112" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Planter113" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Planter114" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Planter115" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Planter116" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="Planter117" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Planter118" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="Planter119" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="Planter120" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Planter121" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Planter122" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Planter123" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Planter124" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Planter125" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Planter126" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Planter127" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Planter128" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Planter129" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Planter130" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Planter131" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="Planter132" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="Planter133" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Planter134" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Planter135" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Planter136" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Planter137" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Planter138" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Planter139" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Planter140" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Planter141" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Planter142" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Planter143" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Planter144" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="Planter145" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Planter146" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="Planter147" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Planter148" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="Planter149" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Planter150" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Planter151" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Planter152" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Planter153" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Planter154" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Planter155" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Planter156" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="Planter157" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="Planter158" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="Planter159" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Planter160" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="Planter161" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Planter162" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="Planter163" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Planter164" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Planter165" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Planter166" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Planter167" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Planter168" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="Planter169" parent="." instance=ExtResource("1_3ng7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
